# improve color
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Easier window splitting
bind - split-window -v -c '#{pane_current_path}'
bind . split-window -h -c '#{pane_current_path}'

# More natural window switching
unbind c
bind t new-window -c '#{pane_current_path}'

unbind h
bind h previous-window

unbind l
bind l next-window
# 1-based window indexing
set -g base-index 1
set -g renumber-windows on

# Custom prefix
unbind C-b
set -g prefix2 C-s

# Refresh with prefix-r
bind-key r source-file ~/.tmux.conf \; display-message "Config file loaded"

# Add mouse support
set -g mouse on

# soften status bar color from harsh green to light gray
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'

set -g pane-active-border-fg blue

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg '#ffffff'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '#{prefix_highlight}'

# Remove escape key lag
set -sg escape-time 0

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind [
bind-key q copy-mode

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on' # Doesn't work ?
set -g @scroll-speed-num-lines-per-scroll '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
